    location /rust {
    #http://stackoverflow.com/questions/11570321/configure-nginx-with-multiple-locations-with-different-root-folders-on-subdomain
    #http://unix.stackexchange.com/questions/167852/why-does-nginx-prefixes-the-location-context-path-to-the-root-location
        alias /usr/share/nginx/docs/rust/;
    }
    location /flask {
        alias /usr/share/nginx/docs/flask/;
    }
    location /py2 {
        alias /usr/share/nginx/docs/python2/;
    }
    location /py3 {
        alias /usr/share/nginx/docs/python3/;
    }
    location /jinja2 {
        alias /usr/share/nginx/docs/jinja2/;
    }
