	location /data/ {
	 	root /home/kayw/gshare/codebase/srcmind/woboq_codebrowser;
	}
	
	location /woboq {
	#http://stackoverflow.com/questions/21106998/nginx-redirect-http-to-https-and-non-www-to-ww
	#https://gist.github.com/neilstuartcraig/9972763
	 	#return 301 https://192.168.10.3$request_uri;
		#return 200 $host-$http_host-$server_name;
	 	return 301 https://$host$request_uri;
	}
